guiTypes = {

	containerWindowType = {
		name = "background_scripted_gui_window"
		size = { width = 110 height = 30 }
		orientation = UPPER_LEFT
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		position = { x = 0 y = 80 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_operations_tab_large"
			quadTextureSprite ="GFX_mini_tooltip"
		}
		instantTextboxType = {
			name = "pydgin_title"
			position = { x = 13 y = 4 }
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = "PTM v0.1"
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name ="ddlist_open_button"
			spriteType = "GFX_button_allied_plans"
			position = { x = 80 y = 5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ddlist_open_localisation"
		}
	}

	containerWindowType = {
		name = "background_scripted_gui_window2"
		size = { width = 915 height= 905 }
		orientation = UPPER_LEFT
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no
		position = { x = 550 y = 90 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}
		instantTextboxType = {
			name = "ddlist_text"
			position = { x = 40 y = 40 }
			font = "hoi_30header"

			text = "Pydgin's Testing Mod"
			maxWidth = 400
			maxHeight = 600
			fixedsize = no
		}
		buttonType = {
			name ="pydgin_icon"
			spriteType = "GFX_pydgin"
			position = { x= 350 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="ddlist_close_button"
			spriteType = "GFX_closebutton"
			position = { x= 860 y = 25 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "clear_all_doctrine_text"
			position = { x = 650 y = 195 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Clear all"
			maxWidth = 400
			fixedsize = no
		}

		buttonType = {
			name ="remove_all_doctrine_button"

			spriteType = "GFX_technology_land_doctrine_folder_unavailable_item_bg"

			position = { x= 800 y = 180 }
			Orientation = "UPPER_LEFT"
		}

		##
		## TAB
		##

		buttonType = {
			name ="add_land_doctrine_tab_button"
			spriteType = "GFX_infantry_folder_tab"
			position = { x= 10 y = 100 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name ="add_naval_doctrine_tab_button"
			spriteType = "GFX_naval_folder_tab"
			position = { x= 95 y = 100 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name ="add_air_doctrine_tab_button"
			spriteType = "GFX_air_techs_folder_tab"
			position = { x= 180 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name ="add_something_tab_button"
			spriteType = "GFX_tab_large"
			position = { x= 266 y = 112 }
			Orientation = "UPPER_LEFT"
		}


		containerWindowType = {
			name = "scripted_gui_mw_doctrine_window"
			size = { width = 400 height= 250 }
			orientation = UPPER_LEFT
			fade_time = 100
			moveable = yes
			fade_type = linear
			click_to_front = yes
			clipping = no
			position = { x = 40 y = 275 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}

	# ███    ███ ██     ██      ██████  ███████ ██   ██ 
	# ████  ████ ██     ██     ██       ██       ██ ██  
	# ██ ████ ██ ██  █  ██     ██   ███ █████     ███   
	# ██  ██  ██ ██ ███ ██     ██    ██ ██       ██ ██  
	# ██      ██  ███ ███       ██████  ██      ██   ██

		instantTextboxType = {
			name = "mw_ll_doctrine_text"
			position = { x = 35 y = 30 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Mobile Warfare LL"
			maxWidth = 400
			fixedsize = no
		}
		buttonType = {
			name ="add_mw_ll_doctrine_button"
			spriteType = "GFX_global_alert_icons"
			frame = 54
			position = { x= 330 y = 25 }
			Orientation = "UPPER_LEFT"
		}

		######
		# MW LR
		######

		instantTextboxType = {
			name = "mw_lr_doctrine_text"
			position = { x = 35 y = 80 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Mobile Warfare LR"
			maxWidth = 400
			fixedsize = no
		}
		buttonType = {
			name ="add_mw_lr_doctrine_button"
			spriteType = "GFX_global_alert_icons"
			frame = 54
			position = { x= 330 y = 75 }
			Orientation = "UPPER_LEFT"
		}

		######
		# MW RL
		######

		instantTextboxType = {
			name = "mw_rl_doctrine_text"
			position = { x = 35 y = 130 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Mobile Warfare RL"
			maxWidth = 400
			fixedsize = no
		}
		buttonType = {
			name ="add_mw_rl_doctrine_button"
			spriteType = "GFX_global_alert_icons"
			frame = 54
			position = { x= 330 y = 125 }
			Orientation = "UPPER_LEFT"
		}
		######
		# MW RR
		######

		instantTextboxType = {
			name = "mw_rr_doctrine_text"
			position = { x = 35 y = 185 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Mobile Warfare RR"
			maxWidth = 400
			fixedsize = no
		}
		buttonType = {
			name ="add_mw_rr_doctrine_button"
			spriteType = "GFX_global_alert_icons"
			frame = 54
			position = { x= 330 y = 180 }
			Orientation = "UPPER_LEFT"
		}
	}


		# ███████ ███████      ██████  ███████ ██   ██ 
		# ██      ██          ██       ██       ██ ██  
		# ███████ █████       ██   ███ █████     ███   
			#  ██ ██          ██    ██ ██       ██ ██  
		# ███████ ██           ██████  ██      ██   ██ 


		containerWindowType = {
			name = "scripted_gui_sf_doctrine_window"
			size = { width = 400 height= 250 }
			orientation = UPPER_LEFT
			fade_time = 100
			moveable = yes
			fade_type = linear
			click_to_front = yes
			clipping = no
			position = { x = 450 y = 275 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}


		######
		# SF LL
		######

		instantTextboxType = {
			name = "sf_ll_doctrine_text"
			position = { x = 25 y = 30 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Superior Firepower LL"
			maxWidth = 400
			fixedsize = no
		}
		buttonType = {
			name ="add_sf_ll_doctrine_button"
			spriteType = "GFX_global_alert_icons"
			frame = 54
			position = { x= 330 y = 25 }
			Orientation = "UPPER_LEFT"
		}

		######
		# SF LR
		######

		instantTextboxType = {
			name = "mw_sf_doctrine_text"
			position = { x = 25 y = 80 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Superior Firepower LR"
			maxWidth = 400
			fixedsize = no
		}
		buttonType = {
			name ="add_sf_lr_doctrine_button"
			spriteType = "GFX_global_alert_icons"
			frame = 54
			position = { x= 330 y = 75 }
			Orientation = "UPPER_LEFT"
		}

		######
		# sf RL
		######

		instantTextboxType = {
			name = "sf_rl_doctrine_text"
			position = { x = 25 y = 130 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Superior Firepower RL"
			maxWidth = 400
			fixedsize = no
		}
		buttonType = {
			name ="add_sf_rl_doctrine_button"
			spriteType = "GFX_global_alert_icons"
			frame = 54
			position = { x= 330 y = 125 }
			Orientation = "UPPER_LEFT"
		}
		######
		# sf RR
		######

		instantTextboxType = {
			name = "sf_rr_doctrine_text"
			position = { x = 25 y = 185 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Superior Firepower RR"
			maxWidth = 400
			fixedsize = no
		}
		buttonType = {
			name ="add_sf_rr_doctrine_button"
			spriteType = "GFX_global_alert_icons"
			frame = 54
			position = { x= 330 y = 180 }
			Orientation = "UPPER_LEFT"
		}

	}




	containerWindowType = {
		name = "scripted_gui_gbp_doctrine_window"
		size = { width = 400 height= 135 }
		orientation = UPPER_LEFT
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = yes
		clipping = no
		position = { x = 40 y = 540 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}


	######
	# GBP l
	######

	instantTextboxType = {
		name = "gbp_l_doctrine_text"
		position = { x = 25 y = 30 }
		font = "hoi_30header"
		borderSize = {x = 0 y = 0}
		text = "Grand Battleplan L"
		maxWidth = 400
		fixedsize = no
	}
	buttonType = {
		name ="add_gbp_l_doctrine_button"
		spriteType = "GFX_global_alert_icons"
		frame = 54
		position = { x= 330 y = 25 }
		Orientation = "UPPER_LEFT"
	}

	######
	# GBP LR
	######

	instantTextboxType = {
		name = "gbp_r_doctrine_text"
		position = { x = 25 y = 80 }
		font = "hoi_30header"
		borderSize = {x = 0 y = 0}
		text = "Grand Battleplan R"
		maxWidth = 400
		fixedsize = no
	}
	buttonType = {
		name ="add_gbp_r_doctrine_button"
		spriteType = "GFX_global_alert_icons"
		frame = 54
		position = { x= 330 y = 75 }
		Orientation = "UPPER_LEFT"
	}
}



containerWindowType = {
	name = "scripted_gui_ma_doctrine_window"
	size = { width = 400 height= 135 }
	orientation = UPPER_LEFT
	fade_time = 100
	moveable = yes
	fade_type = linear
	click_to_front = yes
	clipping = no
	position = { x = 450 y = 540 }
	background = {
		name = "Background"
		quadTextureSprite ="GFX_tiled_window"
	}


######
# GBP l
######

instantTextboxType = {
	name = "ma_l_doctrine_text"
	position = { x = 25 y = 30 }
	font = "hoi_30header"
	borderSize = {x = 0 y = 0}
	text = "Mass Assault L"
	maxWidth = 400
	fixedsize = no
}
buttonType = {
	name ="add_ma_l_doctrine_button"
	spriteType = "GFX_global_alert_icons"
	frame = 54
	position = { x= 330 y = 25 }
	Orientation = "UPPER_LEFT"
}

######
# GBP LR
######

instantTextboxType = {
	name = "ma_r_doctrine_text"
	position = { x = 25 y = 80 }
	font = "hoi_30header"
	borderSize = {x = 0 y = 0}
	text = "Mass Assault R"
	maxWidth = 400
	fixedsize = no
}
buttonType = {
	name ="add_ma_r_doctrine_button"
	spriteType = "GFX_global_alert_icons"
	frame = 54
	position = { x= 330 y = 75 }
	Orientation = "UPPER_LEFT"
}
}

	}
}
